# geoqq

client/app/: build.gradle  build.gradle.kts
client/app/src/debug/: AndroidManifest.xml
client/app/src/hidden/: AndroidManifest.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: application.db  geoqq.db
client/app/src/main/res/anim/: chat_message_animation.xml  plus_icon_animation.xml  scale_fade_in.xml  scale_fade_out.xml  sign_in_background_start_animation.xml  sign_in_form_content_start_animation.xml  sign_in_sign_up_start_animation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_left_zoom_out.xml  slide_in_right.xml  slide_in_right_zoom_in.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_left_zoom_in.xml  slide_out_right.xml  slide_out_right_zoom_out.xml  slide_out_top.xml
client/app/src/main/res/drawable/: avatar_placeholder.xml  carpet_background.xml  chat_background_pattern.xml  component_autofill_input_dropdown_background.xml  component_text_input_layout_box_stroke_selector.xml  fragment_login_background.xml  geo_chat_background.xml  geo_chat_go_menu_option_foreground.xml  geo_chat_settings_radius_radio_button.xml  geo_chat_settings_radius_radio_group_background.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_delete.xml  ic_delete_mate.xml  ic_delete_profile.xml  ic_earth.xml  ic_earth_animated.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_login_header.xml  ic_login_header_animated.xml  ic_logout.xml  ic_mate_request.xml  ic_people.xml  ic_person.xml  ic_plus.xml  ic_settings.xml  ic_shield.xml  ic_splash_screen.xml  mate_background.xml  my_profile_background.xml
client/app/src/main/res/drawable-v26/: geo_chat_go_menu_option_foreground.xml  geo_chat_mate_menu_option_foreground.xml  geo_chat_my_profile_menu_option_foreground.xml  geo_chat_settings_radius_radio_button.xml
client/app/src/main/res/layout/: activity_main.xml  component_bottom_sheet_scrim.xml  component_bottom_sheet_user.xml  component_chat_message.xml  component_geo_message_username.xml  component_hint.xml  component_large_autofill_input_dropdown_option.xml  component_large_password_input.xml  component_large_text_input.xml  component_loading_screen.xml  component_main_menu_option.xml  component_main_navigation_drawer_header.xml  component_mate_chat_preview.xml  component_mate_message.xml  component_mate_request.xml  component_mate_request_openable.xml  component_mate_request_preview.xml  component_medium_password_input.xml  component_medium_text_input.xml  component_message.xml  component_message_sending_section.xml  component_message_text.xml  component_new_message_count_label.xml  component_radius_setting_option.xml  component_surface_placeholder.xml  component_user_profile_bottom_sheet.xml  fragment_chat_settings.xml  fragment_geo_chat.xml  fragment_geo_chat_settings.xml  fragment_geo_settings.xml  fragment_loading.xml  fragment_login.xml  fragment_main_menu.xml  fragment_mate_chat.xml  fragment_mate_chats.xml  (+4 more)
(+2977 files in other folders)
