<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_bottom_sheet_user_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    style="@style/Widget.Material3.BottomSheet"
    android:paddingHorizontal="@dimen/medium_gap_between_components"
    app:layoutDescription="@xml/component_bottom_sheet_user_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/component_bottom_sheet_user_guideline_horizontal_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/component_bottom_sheet_user_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/component_bottom_sheet_user_image_avatar"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/component_bottom_sheet_user_image_avatar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@id/component_bottom_sheet_user_drag_handle"
        app:layout_constraintBottom_toTopOf="@id/component_bottom_sheet_user_text_username"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/ic_launcher_background"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/component_bottom_sheet_user_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/component_bottom_sheet_user_image_avatar"
        app:layout_constraintBottom_toTopOf="@id/component_bottom_sheet_user_text_wrapper_about_me"
        android:layout_marginTop="@dimen/small_gap_between_components"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        tools:text="Username"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/component_bottom_sheet_user_text_wrapper_about_me"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintTop_toBottomOf="@id/component_bottom_sheet_user_text_username"
        app:layout_constraintBottom_toTopOf="@id/component_bottom_sheet_user_button_mate"
        android:layout_marginTop="@dimen/small_gap_between_components">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/component_bottom_sheet_user_text_about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse"/>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/component_bottom_sheet_user_button_mate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/component_bottom_sheet_user_text_wrapper_about_me"
        app:layout_constraintBottom_toTopOf="@id/component_bottom_sheet_user_line_content_bottom"
        android:layout_marginTop="@dimen/small_gap_between_components"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:text="@string/component_bottom_sheet_user_button_mate_caption_add"/>

    <FrameLayout
        android:id="@+id/component_bottom_sheet_user_line_content_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/component_bottom_sheet_user_button_mate"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>