<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_surface_placeholder_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/component_surface_placeholder_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        tools:srcCompat="@drawable/ic_cross_animated"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/component_surface_placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_gap_between_components"
        android:textAppearance="?textAppearanceBodyLarge"
        tools:text="Test placeholder text"/>

</LinearLayout>
