<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.qubacy.geoqq.ui.component.bottomsheet.BottomSheetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Geoqq.GeoChat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/geo_chat_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"
            android:theme="@style/Theme.Geoqq.GeoChat">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/message_sending_section"
                tools:itemCount="3"
                tools:listitem="@layout/component_chat_message"/>

            <include
                android:id="@+id/message_sending_section"
                layout="@layout/component_message_sending_section"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottom_sheet_scrim"
            layout="@layout/component_bottom_sheet_scrim" />

        <include
            android:id="@+id/user_profile_bottom_sheet"
            layout="@layout/component_user_profile_bottom_sheet" />

    </com.qubacy.geoqq.ui.component.bottomsheet.BottomSheetLayout>

</layout>
