<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Geoqq.Mates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/friend_requests_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friend_requests_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/new_mates_requests"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friend_requests_card_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/friend_requests_card_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:text="@string/friend_request_card_button_caption"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mates_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/friend_requests_card"
        android:padding="8dp"
        tools:itemCount="2"
        tools:listitem="@layout/component_mate_chat_preview"/>

</androidx.constraintlayout.widget.ConstraintLayout>