<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mate_chat_top_bar_option_delete_mate"
        android:title="@string/component_mate_chat_top_bar_option_delete_mate_title"
        android:icon="@drawable/ic_delete_mate"
        app:iconTint="?attr/colorOnSurfaceVariant"
        app:showAsAction="ifRoom"/>
    
</menu>