<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_profile_top_bar_popup_option_logout"
        android:title="@string/component_my_profile_top_bar_popup_option_logout_title"
        android:icon="@drawable/ic_logout"
        app:iconTint="?attr/colorOnSurfaceVariant"/>

    <item
        android:id="@+id/my_profile_top_bar_popup_option_delete_profile"
        android:title="@string/component_my_profile_top_bar_popup_option_delete_profile_title"
        android:icon="@drawable/ic_delete_profile"
        app:iconTint="?attr/colorError"/>

</menu>
